<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>registration form</title>
    <style>
      body {
        background-color: #212121;
        color: white;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
      }
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: none;
      }
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      .registerbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      a {
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <form action="{{url_for('login')}}" method="post">
      <div class="container">
        <h1>Login Page</h1>
        <hr />
        <label for="username"><b>username</b></label>
        <input
          type="text"
          placeholder="Enter username"
          name="user"
          id="user"
          required
        />

        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          id="password"
          required
        />
        <hr />

        <button type="submit" class="registerbtn">Login</button>
      </div>
    </form>
  </body>
</html>
