<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 50px;
        background-color: lightblue;
      }
      .container h1 {
        font-family: sans-serif;
        margin: 20px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      .registration select {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      .registration .submit {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 align="center">Registration Form</h1>
      <form class="registration">
        <label> Firstname : </label>
        <input type="text" name="firstname" size="15" /> <br />
        <br />
        Email:
        <input type="email" id="email" name="email" /> <br />
        <br />

        Password:
        <input type="Password" id="pass" name="pass" /> <br />
        <br />

        Re-type password:
        <input type="Password" id="repass" name="repass" /> <br />
        <br />
        <label> Phone : </label>
        <input type="text" name="country code" value="+91" size="10" />
        <br />
        <br />

        <label> City : </label>
        <select>
          <option value="City">City</option>
          <option value="Sivakasi">Sivakasi</option>
          <option value="Virudhunagar">Virudhunagar</option>
          <option value="Madurai">Madurai</option>
          <option value="Tirunelveli">Tirunelveli</option>
          <option value="Srivilliputtur">Srivilliputtur</option>
          <option value="Coimabatore">Coimabatore</option>
        </select>
        <br />
        <br />
        <label> State : </label>
        <select>
          <option value="State">State</option>
          <option value="TmilNadu">TamilNadu</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Kerala">Kerala</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Andhra Pradesh">Andhra Pradesh</option>
        </select>
        <br />
        <br />
        <label> Country : </label>
        <select>
          <option value="Country">Country</option>
          <option value="India">India</option>
          <option value="America">America</option>
          <option value="Australia">Australia</option>
          <option value="China">China</option>
        </select>
        <br />
        <br />
        <br />

        <input type="button" value="Register" class="submit" />
      </form>
    </div>
  </body>
</html>
