<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
    background-color: #212121;
    color: white
    }
        * {box-sizing: border-box}
.container {
  padding: 16px;
}
input[type=text],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
}
input[type=text]:focus, input[type=password]:focus {
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

    </style>
</head>
<body>
    <h3>Simple Flask web application containing 5 pypi packages</h3>
      <form action = {{url_for('login')}} method = "post">
    <label for="username"><b>Enter Name:</b></label> 
   <input type = "text" name = "nm" />
    <label for="rollnumber"><b>Enter Roll number : </b></label> 
    <input type = "number" name = "roll" />
    <label for="branch"><b>Enter Branch : </b></label> 
    <input type = "text" name = "branch" /></p>
    <input type = "submit" value = "submit" />
 
 
      </form>     
   </body>
</html>